# Ticket-Info

./: .gitignore  CHANGELOG.md  README  README.md  local.properties
app/: .gitignore  Ticket-Info.2.01b.apk  Ticket-Info.2.02b.apk  Ticket-Info.2.04b.apk  Ticket-Info.2.06b.apk  Ticket-Info.2.07b.apk  Ticket-Info.2.08b.apk  Ticket-Info.3.01b.apk  Ticket-Info.3.02b.apk  Ticket-Info.3.05b.apk  Ticket-Info.3.06b.apk  Ticket-Info.3.07b.apk  Ticket-Info.3.10b-g500ea12.apk  build.gradle
app/icons/: convert.sh
app/old_versions/: Ticket-Info.2.00b.apk  Ticket-Info.2.03b.apk  Ticket-Info.2.05b.apk  Ticket-Info.3.00b.apk  Ticket-Info.3.03b.apk  Ticket-Info.3.04b.apk  Ticket-Info.3.08b.apk  Ticket-Info.3.09b.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common.css  debug.js  debug_start.js  functions.js  help.html  help_ru.html  metro.xml  start.html  start_ru.html  start_to_ru.patch  ticket.html  ticket_ru.html  ticket_to_ru.patch  webview_ui.html
app/src/main/java/net/basov/metro/: Lookup.java  Stations.java  Ticket.java  Turnstiles.java
app/src/main/java/net/basov/nfc/: NFCTools.java  NFCaDump.java
app/src/main/java/net/basov/ticketinfo/: AppPreferencesActivity.java  MainActivity.java  MyWebViewClient.java  UI.java  WebViewJSCallback.java
app/src/main/java/net/basov/util/: FileIO.java  StringTools.java  TextTools.java
app/src/main/java/ru/valle/tickets/ui/: Decode.java  Dump.java  FileIO.java  Lang.java  MainActivity.java  NFCaDump.java  Ticket.java
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml  preferences.xml
app/src/main/res/xml-ru/: preferences.xml
app/src/test/java/net/basov/metro/: LookupTest.java  TicketTest.java  TicketTestData.java  TicketTestDataSet.java
app/src/test/resources/: metro.xml
